This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: corlabbrvnat.bst
Database file #1: references.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            657 strings with 7390 characters,
and the built_in function-call counts, 7843 in all, are:
= -- 598
> -- 681
< -- 5
+ -- 229
- -- 213
* -- 664
:= -- 1256
add.period$ -- 45
call.type$ -- 15
change.case$ -- 114
chr.to.int$ -- 14
cite$ -- 30
duplicate$ -- 333
empty$ -- 559
format.name$ -- 236
if$ -- 1597
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 83
num.names$ -- 60
pop$ -- 266
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 43
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 189
